<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MealMate</title>
    <link rel="stylesheet" href="tiendas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tiendas</title>
        <link rel="stylesheet" href="tiendas.css">
        <!--Links a Iconos-->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    </head>

    <body>
        <header>
            <a href="#" class="logo">
                <img src="logo (1).png" alt="logo_MealMate">
            </a>

            <!--iconos del menu-->
            <i class='bx bx-menu' id="icono-menu"></i>

            <ul class="navbar">
                <li><a href="inicio.html">Home</a></li>
                <li class="lista">
                    <a>Lugares</a>
                    <ul>
                        <li><a href="Restaurantes.html">Restaurantes</a></li>
                        <li><a href="Tiendas.html">Tiendas</a></li>
                    </ul>
                </li>

                <li class="lista">
                    <a>Recetas</a>
                    <ul>
                        <li><a href="saladas.html">Saladas</a></li>
                        <li><a href="dulces.html">Dulces</a></li>
                    </ul>
                </li>

                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>

            <!--icono de busqueda-->
            <div class="header-icono">
                <i class='bx bx-search' id="icono-busqueda"></i>
            </div>
            <!--caja de busqueda-->
            <div class="caja-busqueda">
                <input type="search" placeholder="Buscar...">
            </div>
        </header>

        <section class="home" id="home">
                <div class="home-texto">
                    <h1>TIENDAS </h1>
                    <p>MealMate te ofrece las mejores tiendas saludables. ¿Que esperas para verlas? ¡Explora la
                        pagina para encontrar un lugar perfecto y comodo para ti!</p>
                </div>
                <div class="home-img">
                    <img src="Pausa Bar & Cookery.jpg" alt="Imagen Lateral del Inicio">
                </div>
        
        </section>

        <div class="super1">
            <h2>
                Curry Green Market
            </h2>


            <h3>
                <ul>
                    C. 9 y 45 n 644
                </ul>
                <ul>
                    Lunes a Viernes 11:00 a 20:00hs, Sábados 12:00 a 18:00hs
                </ul>
            </h3>


            <div class: "mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.729043132029!2d-57.95843668476209!3d-34.913248680380626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e7f0520f2edf%3A0xf623b859ca89a4a3!2sCurry%20Green%20Market%20%26%20Coffee!5e0!3m2!1ses-419!2sar!4v1688092889782!5m2!1ses-419!2sar"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


        </div>


        <div class="super2">
            <h2>
                Dietetica "Oh my veggie"
            </h2>
                <h3>
                    <ul>
                        Diagonal 73 e 47 y 48 nº2063
                    </ul>
                    <ul>
                        Lunes a Sábados 8:30 a 20:00 hs, Domingos 16:00 a 21:00 hs
                    </ul>
                </h3>
                <div class: "mapa">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.3999677687175!2d-57.9630249250478!3d-34.921504674349265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e75882ac6d3b%3A0xfbdfa0850d166f38!2sDiet%C3%A9tica%20%22Oh%20My%20Veggie%22!5e0!3m2!1ses-419!2sar!4v1688093381246!5m2!1ses-419!2sar"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </div>

        <div class="super4">
            <h2>
                 Oh my veggie Natural and Market food
             </h2>
              <h3>
                <ul>
                    C. 4 entre 50 y 51 N 917.
                </ul>
                <ul>
                    Lunes a Sábados 9:00 a 21:00hs
                </ul>
            </h3>
            <div class: "mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.768240154672!2d-57.94906672504836!3d-34.91226517385732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e71cc312b659%3A0xfa5698161e3fa443!2sOh%20my%20Veggie%20Market%20%26%20Natural%20Food!5e0!3m2!1ses-419!2sar!4v1688093640704!5m2!1ses-419!2sar"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>


        <div class="super5">
            <h2>
                Kale Mercado Consciente
            </h2>
            <h3>
                <ul>
                    Av. 13 y calle 45 N 693
                </ul>
                <ul>
                    Lunes a Viernes 9:00 a 20:00hs, Sábados 10:00 a 14:00 hs / 16:00 a 20:00 hs
                </ul>
            </h3>
            <div class: "mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.541674719342!2d-57.962150425048016!3d-34.91794967416002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e7e9a4c7164b%3A0x696d823eac7db8bd!2sKale%20Mercado%20Consciente!5e0!3m2!1ses-419!2sar!4v1688093674127!5m2!1ses-419!2sar"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>


    </body>


    </html>



    <!--Sigue el footer-->

    <section class="footer">
        <div class="footer-seccion">
            <h2>MealMate</h2>
            <p>Tu compañero en una alimentación saludable.</p>
            <div class="redes">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-tiktok'></i></a>
            </div>
        </div>

        <div class="footer-seccion">
            <h3>Club 5 - Grupo 6</h3>
            <li>
                <p>Jazmín Juri</p>
            </li>
            <li>
                <p>Agustina Camiolo</p>
            </li>
            <li>
                <p>Rasjido Sheila</p>
            </li>
            <li>
                <p>Micaela Ponce</p>
            </li>
        </div>

        <div class="footer-img">
            <img src="logo (1).png" alt="-logo de MealMate">
        </div>

    </section>

    <script src="tiendas.js"></script>

</body>

</html>